<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">	
	<title>homeiswheretheheartis</title>

<style type="text/css">
	* {
	box-sizing: border-box;
}
body {
	max-width: 1020px;
	margin: 0 auto;
	font-family: 'Yeon Sung', cursive;
	font-size: 1.3em;
	background-image: url(https://images.unsplash.com/photo-1516646085441-e1719f13aa3e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=666&q=80);
}

#topnav {
	border: 3px solid;
	border-radius: 25px 25px 0px 0px;
	margin-top: 0.2em;
	border-bottom: none;
	background-color: #9A5DB8;
}
.navbar {}
.nav-link {
	padding-left: 2em;
	text-align: center;
	color: #5A5934;
}
.nav-link:hover {
	border: 0.5px solid #E662BC;
	border-radius: 30px;
	background-color: #fff;
}

/*.homebody1 {
	background-image: url(https://images.unsplash.com/photo-1608569302295-33c33f57c8ad?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80);
}*/

#jumbo1 {
	border-left: 3px solid;
	border-right: 3px solid;
	border-bottom: 3px solid;
	border-radius: 0px 0px 25px 25px;
}
#contfl1 {
	background-image: url(https://images.unsplash.com/photo-1608569302295-33c33f57c8ad?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80)
}


#ProductsnServices {
	background-image: url(https://images.unsplash.com/photo-1609718581775-ccc6a0485144?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80);
}


#hmbsd {}
#hmbsd:hover {
	background-color:#DCAB6C;
}
#hmbsd1 {}
#hmbsd1:hover {
	background-color: #B46FB8;
}


#bottomnav {}

.navlinkbtm {
	display: inline-block;
	text-align: center;
	color: #5A5934;
	padding: 0.4em;
}
.navlinkbtm:hover {
	border: 4.5px solid #E662BC;
	border-radius: 10px;
	border-top: none;
	border-bottom: none;
	text-decoration: none;
	text-transform: uppercase;
}


.socialanch {}
.socialanch:hover {
	text-decoration: none;
}
.socialicon {
	width: 12%;
}

.reff {
	display: block;
}
.reff:hover {
	text-decoration: none;
	padding: 0.8em;
	color: #000;
}
</style>

</head>
<body>
<div id="topnav">
	<nav class="navbar navbar-expand">
		<a href="#topnav" class="nav-link">Home</a>
		<a href="#ProductsnServices" class="nav-link">Products & Services</a>
		<a href="#whobe" class="nav-link">Who be?</a>
	</nav>
</div>
<div class="homebody1">
	<div class="jumbotron" id="jumbo1">
		<div class="row">
			<div class="col-md"></div>
			<div class="col-md"></div>
			<div class="col-md">
				<div class="container">
					<h5>You can reach us on: <br/> Tel; 111222 / 333444 <br/> Or email us on ; <em>1234@5432.com</em></h5>
				</div>
			</div>
		</div> <hr/>
		<h4 style="text-align:center;">#HomeIsWhereTheHeartIs</h4>
	</div>
	<div class="container-fluid" style="background-image:url(https://images.unsplash.com/photo-1609983508251-d1fedfa23c46?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=678&q=80); padding:1.5em; background-position:center;">
		<h3 style="text-decoration:underline; color:#881685; font-size:1.5em; letter-spacing:2px; text-align:center;">Home</h3>
	</div>
	<div class="container-fluid" id="contfl1">
		<div class="row">
			<div class="col-md-10">
				<p style="margin-top:0.8em; color:#fff;">The wave crashed and hit the sandcastle head-on. The sandcastle began to melt under the waves force and as the wave receded, half the sandcastle was gone. The next wave hit, not quite as strong, but still managed to cover the remains of the sandcastle and take more of it away. The third wave, a big one, crashed over the sandcastle completely covering and engulfing it. When it receded, there was no trace the sandcastle ever existed and hours of hard work disappeared forever.</p>
			</div>
			<div class="col-md-4"></div>
		</div>
	</div>
	<div class="row" style="padding:1.4em;">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<div class="w3-content" style="max-width:400px">
			  <div class="mySlides w3-container w3-red" style="background-color:#5A5934; padding:2em;">
			    <h3>It dawned on her that others could make her happier, but only she could make herself happy.</h3>
			  </div>

			  <div class="mySlides w3-container w3-red" style="background-color:#5A5934; padding:2em;">
			    <h3>Her daily goal was to improve on yesterday.</h3>
			  </div>

			  <div class="mySlides w3-container w3-red" style="background-color:#5A5934; padding:2em;">
			    <h3>The hummingbird's wings blurred while it eagerly sipped the sugar water from the feeder.</h3>
			  </div>

			  <div class="mySlides w3-container w3-red" style="background-color:#5A5934; padding:2em;">
			    <h3>Three years later, the coffin was still full of Jello.</h3>
			  </div>
			</div>

			<script>
			var slideIndex = 0;
			carousel();

			function carousel() {
			  var i;
			  var x = document.getElementsByClassName("mySlides");
			  for (i = 0; i < x.length; i++) {
			    x[i].style.display = "none"; 
			  }
			  slideIndex++;
			  if (slideIndex > x.length) {slideIndex = 1} 
			  x[slideIndex-1].style.display = "block"; 
			  setTimeout(carousel, 2000); 
			}
			</script>
		</div>
		<div class="col-md-2"></div>	
	</div>
</div>
<hr/> <br/>
<div class="container-fluid" id="ProductsnServices">
	<div class="container-fluid" style="background-image:url(https://images.unsplash.com/photo-1609983508251-d1fedfa23c46?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=678&q=80); padding:1.5em; background-position:center;">
		<h3 style="text-decoration:underline; color:#881685; font-size:1.5em; letter-spacing:2px; text-align:center;">Our Products & Services</h3>
	</div> <br/>
		<table class="table" style="color:#ffffff;">
			<thead>
				<th style="border:4px dashed; text-align:center;" id="hmbsd">Home based care</th>
				<th style="border:4px dashed; text-align:center;" id="hmbsd1">Office Services</th>
			</thead>
			<tbody>
				<tr style="border:3px solid;">
					<td id="hmbsd">Doctor care<br/>Nursing care<br/>Physical, occupational therapy<br/>Medical social services<br/>Care from home health aides<br/>Homemaker or basic assistance care<br/>Companionship<br/>Nutritional support<br/>Home-delivered meals</td>
					<td id="hmbsd1">Fully equipped meeting rooms<br/>Copy and scanning areas<br/>Catering services<br/>Coffee corners<br/>Equipped kitchen<br/>Mail deliveries<br/>24/7 secured access<br/>Air conditioning and heating<br/>Parking facilities</td>
				</tr>
			</tbody>
		</table>
</div>
<br/> <hr/> <br/>
<div class="container-fluid" style="background-image:url(https://images.unsplash.com/photo-1609983508251-d1fedfa23c46?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=678&q=80); padding:1.5em; background-position:center;">
	<h3 style="text-decoration:underline; color:#881685; font-size:1.5em; letter-spacing:2px; text-align:center;" id="whobe">Who Be?</h3>
</div> <br/>	
<h4 style="margin-left:5em; text-decoration:underline; color:#fff; font-weight:700;">Who we are?</h4> <br/>
<div class="container-fluid" style="color:#fff;">
	<p>It's always good to bring a slower friend with you on a hike. If you happen to come across bears, the whole group doesn't have to worry. Only the slowest in the group do. That was the lesson they were about to learn that day.<br/> <hr/> It was that terrifying feeling you have as you tightly hold the covers over you with the knowledge that there is something hiding under your bed. You want to look, but you don't at the same time. You're frozen with fear and unable to act. That's where she found herself and she didn't know what to do next.<br/> <hr/> As we are in the same market industry and offer similar products, I felt it reasonable to extend salutations and suggest we meet to discuss how we can work together to better serve our customer base. At Green Farm Organics, we provide food and supplemental health and wellness products that help our customers improve and develop their overall health and well-being. Also, it is clear that your organization goes beyond natural and organic food and health products to offer clients services that further support customers in developing optimum health. Our business does not offer these types of services at this time, and I believe we at Green Farm Organics can work with your organization to not only provide high-quality products, but health support services as well. Please find enclosed a list of our products and price points, as well as our ideas for wellness support services that our businesses may partner on. Please feel free to contact me at your earliest convenience to discuss our ideas and any questions you may have regarding this request.<br/> <hr/></p>
</div>

<div id="bottomnav">
	<div class="jumbotron">
		<div class="row">
			<div class="col-md" style="border:2px solid #8679F2; border-top:none; border-left:none; padding:20px;">
				<div class="container-fluid">
					<h4 style="text-align:center; text-decoration:underline;">Quick Links</h4><hr/>
					<nav>
						<a href="#topnav" class="navlinkbtm">Home</a> <br/>
						<a href="#ProductsnServices" class="navlinkbtm">Products & Services</a> <br/>
						<a href="#whobe" class="navlinkbtm">Who be?</a>
					</nav> <br/>
					<a href="#" class="socialanch">
						<img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Whatsapp2_colored_svg-512.png" class="socialicon">
					</a>
					<a href="#" class="socialanch">
						<img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Youtube_colored_svg-512.png" class="socialicon">
					</a>
					<a href="#" class="socialanch">
						<img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-512.png" class="socialicon">
					</a>
					<a href="#" class="socialanch">
						<img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-512.png" class="socialicon">
					</a>
				</div>
			</div>
			<div class="col-md" style="border:2px solid #B5ED28; border-top:none; border-left:none; padding:20px;">
				<h4 style="text-align:center; text-decoration:underline;">Referrals</h4><hr/>
				<div class="container">
					<a href="#" class="reff">Captured Butterfly</a>
					<a href="#" class="reff">The Naked Emerald</a>
					<a href="#" class="reff">Star of Angel</a>
					<a href="#" class="reff">The Luck's History</a>
					<a href="#" class="reff">Dream in the Man</a>	
				</div>
			</div>
			<div class="col-md">
				<div class="container">
					<p>Dave watched as the forest burned up on the hill, only a few miles from her house. The car had been hastily packed and Marta was inside trying to round up the last of the pets. Dave went through his mental list of the most important papers and documents that they couldn't leave behind. He scolded himself for not having prepared these better in advance and hoped that he had remembered everything that was needed. He continued to wait for Marta to appear with the pets, but she still was nowhere to be seen.</p>
				</div>
			</div>
		</div>
		<p>All rights reserved.©</p>
	</div>
</div>

</body>
</html>