<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="12012021.css">
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	<title>12012021</title>
<style type="text/css">
	* {
	box-sizing: border-box;
}
body {
	font-family: 'Dosis', sans-serif;
	max-width: 870px;
	margin: 0 auto;
	font-size: 1.3em;
}

/*home*/
.navigator {
	border-bottom: 3px solid #000000;
	border-radius: 5px;
}
.nav-link {
	color: #000000;
}
.nav-link:hover {
	color: #01BF2C;
	text-decoration: underline;
	text-decoration-color: #A75E8A;
	border: 2px solid;
	border-radius: 10px;
}

.div3 {
	margin-top: 1.5em;
}
.card {
	width: 22rem; /*works for small screen, makes it look better, and more readable*/
	border-left:none; 
	border-top:none; 
	border:3px solid;
}
.card:hover {
	background-color: #23eb30;
}
#cardlink {
	font-weight: 700;
	letter-spacing: 0.2px;
	background-color: red;
	color: #000000;
	text-align:center;
	padding-left:1.2em; 
	padding-right:1.2em; 
	border-radius:10px;
	text-decoration: none;
}
#cardlink:hover {
	text-decoration: none;
	border: none;
	background-color: green;
	color: #000000;
	padding-left:1.2em; 
	padding-right:1.2em; 
	border-radius:10px;
	font-weight: 700;
	letter-spacing: 0.2px;
	text-align:center;
	text-transform: uppercase;
}
.card-text {
	font-weight: 600;
}

hr {
	background-color: #000000;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  height: 100%;
}

.blockquote-text {
	font-family: 'Indie Flower', cursive;
	font-size: 1em;
}

.separator1 {
	background-image: url(https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
	padding: 3em;
	background-position: center;
}

#accordion {}
#card {}
.card-link {
	/*color: #36b80b;*/
	color: #000000;
}
.card-link:hover {
	color: #01BF2C;
	letter-spacing: 0.2em;
	font-weight: 600;
}
.card-header {}
#card-body {
	border: 2px solid #01BF2C;
	border-top: none;
	border-bottom: none;
	padding: 0.2em;
}

.div4 {
	background-image: url(https://images.unsplash.com/photo-1555652736-e92021d28a10?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
	border-radius: 13px;
	padding: 7em;
}
.div4:hover {
	background-image: url(https://images.unsplash.com/photo-1571928553744-b8f3f77197df?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80);
	background-repeat: no-repeat;
	border-radius: 13px;
	padding: 7em;
}
#navbar {
	display: inline-block;
}
.footer-link {
	color: #fff;
	font-weight: 700;
}
.footer-link:hover {
	color: #01BF2C;
	text-decoration: underline;
	text-decoration-color: #A75E8A;
	border-radius: 10px;
	font-weight: 700;
}

.sociallink {}
.sociallink:hover {
	text-decoration: none;
}
.socialimg {
	width: 15%;
}
</style>
</head>
<body>
<div class="navigator">
	<div class="container-fluid">
		<nav class="navbar navbar-expand">
			<a href="12012021.html" class="nav-link">HOME</a>
			<a href="12012021about.html" class="nav-link">ABOUT THE AUTHOR</a>
			<a href="12012021contacts.html" class="nav-link">CONTACTS</a>			
		</nav>
	</div> 
</div>
<div class="div2 bg-info" style="border-radius:7px; background-image:url(https://images.unsplash.com/photo-1598026871673-92bd25bdf3ae?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);">
	<div class="container-fluid" style="padding:1.5em;">
		<h2 style="">Welcome</h2> <br/> <p style="font-weight:600; text-align:right; margin-top:5em; color:#01BF2C;">to our place, where style meets entertainment .</p> 
	</div>
</div>
<div class="div3">
	<div class="row">
		<div class="col-md-9">
			<div class="separator1">
				<div class="container-fluid">
					<h3 style="text-decoration:underline; color:#000000; font-weight:700;">TOP PICKS</h3>
				</div>
			</div> <br/> 
			<div class="card-columns">
				<div class="card">
					<img src="https://images.unsplash.com/photo-1470708430160-a5891c2f99f0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" class="card-img-top" style="size:34%;">
					<div class="card-body">
						<p class="card-text">The quick brown fox jumped over the lazy dog.</p>
						<a href="#" class="stretched-link" type="button" id="cardlink">Visit</a>
					</div>
				</div>
				<div class="card">
					<img src="https://images.unsplash.com/photo-1610242770287-1c5a8acf7b16?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" class="card-img-top" style="size:34%;">
					<div class="card-body">
						<p class="card-text">She tilted her head back and let whip cream stream into her mouth while taking a bath.</p>
						<a href="#" class="stretched-link" type="button" id="cardlink">Visit</a>
					</div>
				</div>
				<div class="card">
					<img src="https://images.unsplash.com/photo-1531872326262-a0b0656d548d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" style="size:34%;">
					<div class="card-body">
						<p class="card-text">The white water rafting trip was suddenly halted by the unexpected brick wall.</p>
						<a href="#" class="stretched-link" type="button" id="cardlink">Visit</a>
					</div>
				</div>
				<div class="card">
					<img src="https://image.shutterstock.com/image-photo/nairobi-kenya-october-20-2014-260nw-232098988.jpg" class="card-img-top" style="size:34%;">
					<div class="card-body">
						<p class="card-text">I'm a great listener, really good with empathy vs sympathy and all that, but I hate people.</p>
						<a href="#" class="stretched-link" type="button" id="cardlink">Visit</a>
					</div>
				</div>
				<div class="card">
					<img src="https://images.unsplash.com/photo-1535076766578-839cd64d7a73?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=361&q=80" class="card-img-top" style="size:34%;">
					<div class="card-body">
						<p class="card-text">He spiked his hair green to support his iguana.</p>
						<a href="#" class="stretched-link" type="button" id="cardlink">Visit</a>
					</div>
				</div>
				<div class="card">
					<img src="https://images.unsplash.com/photo-1563038098-323c0b19e2c7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" class="card-img-top" style="size:34%;">
					<div class="card-body">
						<p class="card-text">Jason lived his life by the motto, "Anything worth doing is worth doing poorly.</p>
						<a href="#" class="stretched-link" type="button" id="cardlink">Visit</a>
					</div>
				</div>
				<div class="card">
					<img src="https://images.unsplash.com/photo-1531859663445-5ced1d142f67?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=756&q=80" class="card-img-top" style="size:34%;">
					<div class="card-body">
						<p class="card-text">It's difficult to understand the lengths he'd go to remain short.</p>
						<a href="#" class="stretched-link" type="button" id="cardlink">Visit</a>
					</div>
				</div>
				<div class="card">
					<img src="https://images.unsplash.com/photo-1610059053024-e928f40df34d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80" class="card-img-top" style="size:34%;">
					<div class="card-body">
						<p class="card-text">Iguanas were falling out of the trees. The external scars tell only part of the story.</p>
						<a href="#" class="stretched-link" type="button" id="cardlink">Visit</a>
					</div>
				</div>
			</div>
			<hr/>
		</div>
		<div class="col-md-3">
			<div class="container-fluid">
				<div class="slideshow-container">
					<div class="mySlides">
					  <div class="numbertext bg-primary">  <br/> <br/><br/> <br/><br/> <br/><br/> <br/></div>
					</div>
					<div class="mySlides">
					  <div class="numbertext bg-secondary">  <br/> <br/><br/> <br/><br/> <br/><br/> <br/> </div>
					</div>
					<div class="mySlides">
					  <div class="numbertext bg-info">  <br/> <br/><br/> <br/><br/> <br/><br/> <br/> </div>
					</div>
					<div class="mySlides">
					  <div class="numbertext" style="background-color:#5A5934;">  <br/> <br/><br/> <br/><br/> <br/><br/> <br/> </div>
					</div>
					<div class="mySlides">
					  <div class="numbertext" style="background-color:#8B4E69;">  <br/> <br/><br/> <br/><br/> <br/><br/> <br/> </div>
					</div>
					<div class="mySlides">
					  <div class="numbertext" style="background-color:#8D7C50;">  <br/> <br/><br/> <br/><br/> <br/><br/> <br/> </div>
					</div>
					<div class="mySlides">
					  <div class="numbertext" style="background-color:#BD1597;">  <br/> <br/><br/> <br/><br/> <br/><br/> <br/> </div>
					</div>
					<div class="mySlides">
					  <div class="numbertext" style="background-color:#C74F2E;">  <br/> <br/><br/> <br/><br/> <br/><br/> <br/> </div>
					</div>
					<div class="mySlides">
					  <div class="numbertext" style="background-color:#E8C0ED;">  <br/> <br/><br/> <br/><br/> <br/><br/> <br/> </div>
					</div>
					<div class="mySlides">
					  <div class="numbertext" style="background-color:#1F2036;">  <br/> <br/><br/> <br/><br/> <br/><br/> <br/> </div>
					</div>
				</div>
				<div style="text-align:center">
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				  <span class="dot"></span>
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				  <span class="dot"></span>
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				  <span class="dot"></span>
				  <span class="dot"></span> 
				</div>
				<script>
						var slideIndex = 0;
						showSlides();
						function showSlides() {
						  var i;
						  var slides = document.getElementsByClassName("mySlides");
						  var dots = document.getElementsByClassName("dot");
						  for (i = 0; i < slides.length; i++) {
						    slides[i].style.display = "none";  
						  }
						  slideIndex++;
						  if (slideIndex > slides.length) {slideIndex = 1}    
						  for (i = 0; i < dots.length; i++) {
						    dots[i].className = dots[i].className.replace(" active", "");
						  }
						  slides[slideIndex-1].style.display = "block";  
						  dots[slideIndex-1].className += " active";
						  setTimeout(showSlides, 2000); // Change image every 2 seconds
						}				
				</script>  
				<hr/>
				<div class="quotesside">
					<blockquote>
						<p class="blockquote-text">Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma – which is living with the results of other people's thinking.</p>
						<p class="blockquote-footer">Steve Jobs</p> <hr/> <br/>
						<p class="blockquote-text">Whoever is happy will make others happy too.</p>
						<p class="blockquote-footer">Anne Frank</p> <hr/> <br/>
						<p class="blockquote-text">Life is really simple, but we insist on making it complicated.</p>
						<p class="blockquote-footer">Confucius</p> <hr/>
					</blockquote>
				</div>
			</div>
		</div>
	</div>
	<div class="separator1">
		<div class="container-fluid">
			<h3 style="text-decoration:underline; color:#000000; font-weight:700;">WHERE DO WE GO FROM HERE?</h3>
		</div>
	</div> <br/>
	<div class="container-fluid">
		<div id="accordion">
			<div id="card">
				<div class="card-header">
					<a href="#collapseOne" class="card-link" data-toggle="collapse">He appeared to be confusingly perplexed.</a>
				</div>
				<div id="collapseOne" class="collapse" data-parent="#accordion">
					<div id="card-body" class="bg-success">It went through such rapid contortions that the little bear was forced to change his hold on it so many times he became confused in the darkness, and could not, for the life of him, tell whether he held the sheep right side up, or upside down. But that point was decided for him a moment later by the animal itself, who, with a sudden twist, jabbed its horns so hard into his lowest ribs that he gave a grunt of anger and disgust.</div>
				</div>
			</div> <br/>
			<div id="card">
				<div class="card-header">
					<a href="#collapseTwo" class="card-link" data-toggle="collapse">She opened up her third bottle of wine of the night.</a>
				</div>
				<div id="collapseTwo" class="collapse" data-parent="#accordion">
					<div id="card-body" class="bg-success">It's always good to bring a slower friend with you on a hike. If you happen to come across bears, the whole group doesn't have to worry. Only the slowest in the group do. That was the lesson they were about to learn that day.</div>
				</div>
			</div> <br/>
			<div id="card">
				<div class="card-header">
					<a href="#collapseThree" class="card-link" data-toggle="collapse">The beauty of the sunset was obscured by the industrial cranes.</a>
				</div>
				<div id="collapseThree" class="collapse" data-parent="#accordion">
					<div id="card-body" class="bg-success">She didn't understand how changed worked. When she looked at today compared to yesterday, there was nothing that she could see that was different. Yet, when she looked at today compared to last year, she couldn't see how anything was ever the same.</div>
				</div>
			</div> <br/>
			<div id="card">
				<div class="card-header">
					<a href="#collapseFour" class="card-link" data-toggle="collapse">If you like tuna and tomato sauce- try combining the two. It’s really not as bad as it sounds.</a>
				</div>
				<div id="collapseFour" class="collapse" data-parent="#accordion">
					<div id="card-body" class="bg-success">Since they are still preserved in the rocks for us to see, they must have been formed quite recently, that is, geologically speaking. What can explain these striations and their common orientation? Did you ever hear about the Great Ice Age or the Pleistocene Epoch? Less than one million years ago, in fact, some 12,000 years ago, an ice sheet many thousands of feet thick rode over Burke Mountain in a southeastward direction. The many boulders frozen to the underside of the ice sheet tended to scratch the rocks over which they rode. The scratches or striations seen in the park rocks were caused by these attached boulders. The ice sheet also plucked and rounded Burke Mountain into the shape it possesses today.</div>
				</div>
			</div> <br/>
			<div id="card">
				<div class="card-header">
					<a href="#collapseFive" class="card-link" data-toggle="collapse">The light that burns twice as bright burns half as long.</a>
				</div>
				<div id="collapseFive" class="collapse" data-parent="#accordion">
					<div id="card-body" class="bg-success">Hopes and dreams were dashed that day. It should have been expected, but it still came as a shock. The warning signs had been ignored in favor of the possibility, however remote, that it could actually happen. That possibility had grown from hope to an undeniable belief it must be destiny. That was until it wasn't and the hopes and dreams came crashing down.</div>
				</div>
			</div> <br/>
			<div id="card">
				<div class="card-header">
					<a href="#collapseSix" class="card-link" data-toggle="collapse">Everyone says they love nature until they realize how dangerous she can be.</a>
				</div>
				<div id="collapseSix" class="collapse" data-parent="#accordion">
					<div id="card-body" class="bg-success">The Pythagorean Theorem states that the sum of the squares of both legs of a right triangle is equal to the square of the hypotenuse. The k-means clustering algorithm relies on the Pythagorean Theorem to measure distances. By contrast, the k-median clustering algorithm relies on the Manhattan Distance.</div>
				</div>
			</div> <br/>
		</div>
	</div>
</div>
<div class="div4">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-5">
				<div class="container-fluid">
					<nav id="navbar">
						<a href="12012021.html" class="footer-link" style="margin-top:0.6em;">Home</a> <br/>
						<a href="12012021about.html" class="footer-link">About The Author</a> <br/>
						<a href="12012021contacts.html" class="footer-link">Contacts</a>
					</nav>
				</div>
			</div>
			<div class="col-md-4">
				<a href="#" class="sociallink">
					<img src="https://www.flaticon.com/svg/vstatic/svg/2111/2111463.svg?token=exp=1610458261~hmac=960bff573070b1eea2570b5642f87e2d" class="socialimg">
				</a>
				<a href="#" class="sociallink">
					<img src="https://www.flaticon.com/svg/vstatic/svg/174/174848.svg?token=exp=1610458242~hmac=9f9a067155298f1f2a562bd5f1542822" class="socialimg">
				</a>
				<a href="#" class="sociallink">
					<img src="https://www.flaticon.com/svg/vstatic/svg/1384/1384060.svg?token=exp=1610458242~hmac=fb252bd303205a3ca134415e5af6555f" class="socialimg">
				</a>
				<a href="#" class="sociallink">
					<img src="https://www.flaticon.com/svg/vstatic/svg/733/733585.svg?token=exp=1610458242~hmac=29e4221805a844064f09a91c070c06c4" class="socialimg">
				</a>
			</div>
			<div class="col-md-3">
				<br/>
			</div>
		</div>
	</div>
</div> <br/>
<p style="text-align:center; font-weight:700;">All Rights Reserved<sup>©</sup></p>



</body>
</html>