<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="12012021.css">
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">	
	<title>12012021</title>
<style type="text/css">
		* {
	box-sizing: border-box;
}
body {
	font-family: 'Dosis', sans-serif;
	max-width: 870px;
	margin: 0 auto;
	font-size: 1.3em;
}

/*home(topNavBar)*/
.navigator {
	border-bottom: 3px solid #000000;
	border-radius: 5px;
}
.nav-link {
	color: #000000;
}
.nav-link:hover {
	color: #01BF2C;
	text-decoration: underline;
	text-decoration-color: #A75E8A;
	border: 2px solid;
	border-radius: 10px;
}




/*contacts*/

.div0001 {
	margin-top: 0.5em;
}






.div4 {
	background-image: url(https://images.unsplash.com/photo-1555652736-e92021d28a10?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
	border-radius: 13px;
	padding: 7em;
}
.div4:hover {
	background-image: url(https://images.unsplash.com/photo-1571928553744-b8f3f77197df?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80);
	background-repeat: no-repeat;
	border-radius: 13px;
	padding: 7em;
}
#navbar {
	display: inline-block;
}
.footer-link {
	color: #fff;
	font-weight: 700;
}
.footer-link:hover {
	color: #01BF2C;
	text-decoration: underline;
	text-decoration-color: #A75E8A;
	border-radius: 10px;
	font-weight: 700;
}

.sociallink {}
.sociallink:hover {
	text-decoration: none;
}
.socialimg {
	width: 15%;
}
</style>	
</head>
<body>

<div class="navigator">
	<div class="container-fluid">
		<nav class="navbar navbar-expand">
			<a href="12012021.html" class="nav-link">HOME</a>
			<a href="12012021about.html" class="nav-link">ABOUT THE AUTHOR</a>
			<a href="12012021contacts.html" class="nav-link">CONTACTS</a>			
		</nav>
	</div> 
</div>

<div class="div0001">
	<div class="container-fluid">
		<marquee style="letter-spacing:1.7px; padding:1.4em; background-color:#7AFB36;">LOVE IS THE CONQUEROR, DON'T SHED NO MORE TEARS.</marquee>
		<br/>
		<table class="table">
			<tbody>
				<tr>
					<td>+254748304696 <br/> rollingstone614@gmail.com <br/> BuruBuru <br/>  <strong>Nairobi</strong> </td> 
				</tr>
				<tr>
					<td>+254732283327 <br/> manueldollar@outlook.com <br/> Nguni <br/> <strong>Kitui Town</strong> </td>
				</tr>
			</tbody>
		</table>
	</div>
</div>


<div class="div4">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-5">
				<div class="container-fluid">
					<nav id="navbar">
						<a href="12012021.html" class="footer-link" style="margin-top:0.6em;">Home</a> <br/>
						<a href="12012021about.html" class="footer-link">About The Author</a> <br/>
						<a href="12012021contacts.html" class="footer-link">Contacts</a>
					</nav>
				</div>
			</div>
			<div class="col-md-4">
				<a href="#" class="sociallink">
					<img src="https://www.flaticon.com/svg/vstatic/svg/2111/2111463.svg?token=exp=1610458261~hmac=960bff573070b1eea2570b5642f87e2d" class="socialimg">
				</a>
				<a href="#" class="sociallink">
					<img src="https://www.flaticon.com/svg/vstatic/svg/174/174848.svg?token=exp=1610458242~hmac=9f9a067155298f1f2a562bd5f1542822" class="socialimg">
				</a>
				<a href="#" class="sociallink">
					<img src="https://www.flaticon.com/svg/vstatic/svg/1384/1384060.svg?token=exp=1610458242~hmac=fb252bd303205a3ca134415e5af6555f" class="socialimg">
				</a>
				<a href="#" class="sociallink">
					<img src="https://www.flaticon.com/svg/vstatic/svg/733/733585.svg?token=exp=1610458242~hmac=29e4221805a844064f09a91c070c06c4" class="socialimg">
				</a>
			</div>
			<div class="col-md-3">
				<br/>
			</div>
		</div>
	</div>
</div> <br/>
<p style="text-align:center; font-weight:700;">All Rights Reserved<sup>©</sup></p>

</body>
</html>