<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="12012021.css">
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">	
	<title>12012021</title>
<style type="text/css">
	* {
	box-sizing: border-box;
}
body {
	font-family: 'Dosis', sans-serif;
	max-width: 870px;
	margin: 0 auto;
	font-size: 1.3em;
}

/*home(topNavBar)*/
.navigator {
	border-bottom: 3px solid #000000;
	border-radius: 5px;
}
.nav-link {
	color: #000000;
}
.nav-link:hover {
	color: #01BF2C;
	text-decoration: underline;
	text-decoration-color: #A75E8A;
	border: 2px solid;
	border-radius: 10px;
}

.div001 {
	margin-top: 0.3em;
}
.div4 {
	background-image: url(https://images.unsplash.com/photo-1555652736-e92021d28a10?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
	border-radius: 13px;
	padding: 7em;
}
.div4:hover {
	background-image: url(https://images.unsplash.com/photo-1571928553744-b8f3f77197df?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80);
	background-repeat: no-repeat;
	border-radius: 13px;
	padding: 7em;
}
#navbar {
	display: inline-block;
}
.footer-link {
	color: #fff;
	font-weight: 700;
}
.footer-link:hover {
	color: #01BF2C;
	text-decoration: underline;
	text-decoration-color: #A75E8A;
	border-radius: 10px;
	font-weight: 700;
}

.sociallink {}
.sociallink:hover {
	text-decoration: none;
}
.socialimg {
	width: 15%;
}
</style>	
</head>
<body>
<div class="navigator">
	<div class="container-fluid">
		<nav class="navbar navbar-expand">
			<a href="12012021.html" class="nav-link">HOME</a>
			<a href="12012021about.html" class="nav-link">ABOUT THE AUTHOR</a>
			<a href="12012021contacts.html" class="nav-link">CONTACTS</a>			
		</nav>
	</div> 
</div>

<div class="div001">
	<div class="row">
		<div class="col-md-2 bg-warning"></div>
		<div class="col-md-8">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Enzo_Ferrari_-_Wheel_of_a_racing_car.jpg/220px-Enzo_Ferrari_-_Wheel_of_a_racing_car.jpg">
			<caption>Enzo_Ferrari</caption> <br/> <hr/>
			<p>Enzo Ferrari was said to have been born on 18 February 1898 in Modena, Italy and that his birth was recorded on 20 February because a heavy snowstorm had prevented his father from reporting the birth at the local registry office; in reality, his birth certificate states he was born on 20 February 1898, while the birth's registration took place on 24 February 1898 and was reported by the midwife.[2] He was the younger of two children to Alfredo Ferrari and Adalgisa Bisbini, after his elder sibling Alfredo Junior (Dino). Alfredo Senior was the son of a grocer from Carpi, and started a workshop fabricating metal parts at the family home.[3] Enzo grew up with little formal education. At the age of 10 he witnessed Felice Nazzaro's win at the 1908 Circuito di Bologna, an event that inspired him to become a racing driver.[4] During World War I he served in the 3rd Mountain Artillery Regiment of the Italian Army. His father Alfredo, and his older brother, Alfredo Jr., died in 1916 as a result of a widespread Italian flu outbreak. Ferrari became severely sick himself in the 1918 flu pandemic and was consequently discharged from the Italian service.</p> <br/>
			<p>Following the family's carpentry business collapse, Ferrari started searching for a job in the car industry. He unsuccessfully volunteered his services to Fiat in Turin, eventually settling for a job as test-driver for C.M.N. (Costruzioni Meccaniche Nazionali), a car manufacturer in Milan, which rebuilt used truck bodies into small passenger cars. He was later promoted to race car driver and made his competitive debut in the 1919 Parma-Poggio di Berceto hillclimb race, where he finished fourth in the three-litre category at the wheel of a 2.3-litre 4-cylinder C.M.N. 15/20. On 23 November of the same year, he took part in the Targa Florio but had to retire after his car's fuel tank developed a leak.[5] Due to the large numbers of retirements, he finished 9th. In 1920, Enzo joined the racing department of Alfa Romeo as a driver. Ferrari won his first Grand Prix in 1923 in Ravenna on the Savio Circuit. 1924 was his best season, with three wins, including Ravenna, Polesine and the Coppa Acerbo in Pescara.[7] Deeply shocked by the death of Ugo Sivocci in 1923 and Antonio Ascari in 1925, Ferrari, by his own admissions, continued to race half-heartedly. At the same time, he developed a taste for the organizational aspects of Grand Prix racing. Following the birth of his son Alfredo (Dino) in 1932, Ferrari decided to retire and to focus instead on the management and development of the factory Alfa race cars, eventually building up a raceteam of superstar drivers, including Giuseppe Campari and Tazio Nuvolari. This team was called Scuderia Ferrari (founded by Enzo in 1929) and acted as a racing division for Alfa Romeo. The team was very successful, thanks to the excellent cars, for example the Alfa Romeo P3 and to the talented drivers, like Nuvolari. Ferrari retired from competitive driving having participated in 41 Grands Prix with a record of 11 wins. In this period the prancing horse emblem began to show up on his team's cars. The emblem had been created and sported by Italian fighter plane pilot Francesco Baracca. During World War I, Baracca gave Ferrari a necklace with the prancing horse on it prior to takeoff. Baracca was shot down and killed by an Austrian aeroplane in 1918.[8] In memory of his death, Ferrari used the prancing horse to create the emblem that would become the world-famous Ferrari shield. Initially displayed on Alfa Romeos, the shield was first seen on a Ferrari in 1947.</p> <br/>
		</div>
		<div class="col-md-2 bg-warning"></div>
	</div>
</div>
<div class="div4">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-5">
				<div class="container-fluid">
					<nav id="navbar">
						<a href="12012021.html" class="footer-link" style="margin-top:0.6em;">Home</a> <br/>
						<a href="12012021about.html" class="footer-link">About The Author</a> <br/>
						<a href="12012021contacts.html" class="footer-link">Contacts</a>
					</nav>
				</div>
			</div>
			<div class="col-md-4">
				<a href="#" class="sociallink">
					<img src="https://www.flaticon.com/svg/vstatic/svg/2111/2111463.svg?token=exp=1610458261~hmac=960bff573070b1eea2570b5642f87e2d" class="socialimg">
				</a>
				<a href="#" class="sociallink">
					<img src="https://www.flaticon.com/svg/vstatic/svg/174/174848.svg?token=exp=1610458242~hmac=9f9a067155298f1f2a562bd5f1542822" class="socialimg">
				</a>
				<a href="#" class="sociallink">
					<img src="https://www.flaticon.com/svg/vstatic/svg/1384/1384060.svg?token=exp=1610458242~hmac=fb252bd303205a3ca134415e5af6555f" class="socialimg">
				</a>
				<a href="#" class="sociallink">
					<img src="https://www.flaticon.com/svg/vstatic/svg/733/733585.svg?token=exp=1610458242~hmac=29e4221805a844064f09a91c070c06c4" class="socialimg">
				</a>
			</div>
			<div class="col-md-3">
				<br/>
			</div>
		</div>
	</div>
</div> <br/>
<p style="text-align:center; font-weight:700;">All Rights Reserved<sup>©</sup></p>



</body>
</html>