<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="14012021.css">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">	
<link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
	<title>Success-about14012021</title>
<style type="text/css">
	* {
	box-sizing: border-box
}
body {
	max-width: 1020px;
	margin: 0 auto;
	font-size: 1.2em;
	font-family: 'Dosis', sans-serif;
}

/*home*/
#div1 {
	background-color: #cfed7e;
	border-radius: 0px 0px 8px 8px;
}
#topnav {}
.nav-link {
	font-weight: 600;
}
.nav-link:hover {
	color:  #ad557e;
}
#dropmenu1 {
	background-color: #f52c0e;
	text-align: center;
}
.dropdown-link {
	font-weight: 600;]
}
.dropdown-link:hover {
	text-decoration: none;
	color:  #ad557e;
}


#div2 {
	background-image: url(https://images.unsplash.com/photo-1484506097116-1bcba4fa7568?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
	padding: 1.4em;
}

#div3 {}
#cardacc {
	border: none;
	background-color: #fff;
}


#div4 {}
.card-deck {}
#carddec {}
#carddec:hover {
	font-weight: 700;
}
.card-img-top {}
#carddeckbody {}
#carddecktext {}
.cardfooter {}
#submitcarddeck {
	width: 7rem;
	height: 2.4rem;
	font-size: 18px;
	color: #fff;
	font-weight: 800;
	letter-spacing: 0.7px;
	margin-left: 5rem;
	font-weight: 500;
	border: 2px solid;
	border-radius: 8px;
}
#submitcarddeck:hover {
	text-transform: uppercase;
}


#div5 {
		background-color:  #7c9c27;
		margin-top: 2em;
	}
	.footer-link {
		color: #fff;
	}
	.footer-link:hover {
		text-transform: uppercase;
		color: #ad557e;
	}
	.privacy-link {
		color: blue;
	}
	.privacy-link:hover {
		color: blue;
		font-weight: 800;
		letter-spacing: 1.5px;
	}
	#footer1 {
		margin-left: 2.3em;
		font-weight: 600;
	}
	#footer1:hover {
		text-decoration: none;
	}
	#footer2 {
		margin-top: 1.5em;
		margin-left: 2.3em;
		font-weight: 600;
	}
	#footer2:hover {
		text-decoration: none;
	}
	#footer3 {
		margin-top: 1.5em;
		margin-left: 2.3em;
		font-weight: 600;
	}
	#footer3:hover {
		text-decoration: none;
	}
	#footer4 {
		margin-top: 1.5em;
		margin-left: 2.3em;
		font-weight: 600;
	}
	#footer4:hover {
		text-decoration: none;
	}

@media only screen and (max-width: 600px) {
	#div1 {
		text-align: center;
		background-color: #ad557e;
		border-radius: 0px 0px 8px 8px;
	}
	#topnav {
		display: inline-block;
	}
	#topnav:hover {}
	.nav-link {
		font-weight: 600;
		text-align: center;
		color: #000;
	}
	.nav-link:hover {
		color:  #fff;
	}
	#dropmenu1 {
		background-color: #ad557e;
		text-align: center;
		border-top: 3px solid #000;
		border-left: 3px solid #fff;
		border-right: 3px solid #fff;
		border-bottom: 3px solid #fff;
	}
	.dropdown-link {
		font-weight: 600;
	}
	.dropdown-link:hover {
		color:  #f52c0e;
	}

	#div4 {}
	.card-deck {}
	#carddec {
		width: 85%;
		margin-left: 2.2em;
	}
	#carddec:hover {
	/*	font-family: 'Gaegu', cursive;	*/
	font-weight: 700;
	}
	.card-img-top {}
	#carddeckbody {}
	#carddecktext {}
	#carddecktext:hover {}
	.cardfooter {}
	#submitcarddeck {
		width: 7rem;
		height: 2.4rem;
		margin-left: 5rem;
		font-weight: 500;
		border: 2px solid;
		border-radius: 8px;
		width: 7rem;
		height: 2.4rem;
		font-size: 18px;
		color: #fff;
		font-weight: 800;
		letter-spacing: 0.7px;
	}
	#submitcarddeck:hover {
		text-transform: uppercase;
	}


	#div5 {
		background-color:  #ad557e;
	}
	.footer-link {
		color: #000;
	}
	.footer-link:hover {
		text-transform: uppercase;
		color: #fff;
	}
	.privacy-link {
		color: blue;
	}
	.privacy-link:hover {
		color: blue;
		font-weight: 800;
		letter-spacing: 1.5px;
	}
	#footer1 {
		margin-left: 2.3em;
		font-weight: 600;
	}
	#footer1:hover {
		text-decoration: none;
	}
	#footer2 {
		margin-top: 1.5em;
		margin-left: 2.3em;
		font-weight: 600;
	}
	#footer2:hover {
		text-decoration: none;
	}
	#footer3 {
		margin-top: 1.5em;
		margin-left: 2.3em;
		font-weight: 600;
	}
	#footer3:hover {
		text-decoration: none;
	}
	#footer4 {
		margin-top: 1.5em;
		margin-left: 2.3em;
		font-weight: 600;
	}
	#footer4:hover {
		text-decoration: none;
	}
}
</style>	
</head>
<body>
<div id="div1">
	<div class="container-fluid">
		<nav class="navbar navbar-expand" id="topnav">
			<a href="14012021.html" class="nav-link" type="btn">Home</a>
			<a href="14012021about.html" class="nav-link" type="btn">About</a>
			<div class="dropdown">
				<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" dropdown>MORE OFFINGS</a>
				<div class="dropdown-menu" id="dropmenu1">
					<a href="#" class="dropdown-link">Nairobi</a> <br/>
					<a href="#" class="dropdown-link">Mombasa</a> <br/>
					<a href="#" class="dropdown-link">Kisumu</a> <br/>
					<a href="#" class="dropdown-link">In-A-foreign</a>
				</div>
			</div>
			<a href="#" class="nav-link" type="btn">SERVICES</a>
			<a href="14012021contacts.html" class="nav-link" type="btn">Contacts</a>
			<a href="#" class="nav-link" type="btn">TOP PICKS</a>
		</nav>
	</div>
</div> <br/>
<div id="div2">
	<h3 style="color:#ffffff;">Welcome to the place where speed meets luxury. <br/> Welcome to our world.</h3>
</div>
<div id="div3">
	<div class="row">
		<div class="col-md">
			<div id="accordion">
				<div class="card" id="cardacc">
					<div class="card-header" id="cardheaderacc">
						<a href="#collapseOne" class="card-link" data-toggle="collapse" style="color:#000; letter-spacing:1.2px; font-weight:500;">BOTTOM</a>
					</div>
					<div id="collapseOne" class="collapse" data-parent="#accordion">
						<div class="card-body">
							<p class="card-text">MaryLou wore the tiara with pride. There was something that made doing anything she didn't really want to do a bit easier when she wore it. She really didn't care what those staring through the window were thinking as she vacuumed her apartment.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md">
			<div id="accordion">
				<div class="card" id="cardacc">
					<div class="card-header" id="cardheaderacc">
						<a href="#collapseTwo" class="card-link" data-toggle="collapse" style="color:#000; letter-spacing:1.2px; font-weight:500;">COMMITTEE</a>
					</div>
					<div id="collapseTwo" class="collapse" data-parent="#accordion">
						<div class="card-body">
							<p class="card-text">I inadvertently went to See's Candy last week (I was in the mall looking for phone repair), and as it turns out, See's Candy now charges a dollar -- a full dollar -- for even the simplest of their wee confection offerings. I bought two chocolate lollipops and two chocolate-caramel-almond things. The total cost was four-something. I mean, the candies were tasty and all, but let's be real: A Snickers bar is fifty cents. After this dollar-per-candy revelation, I may not find myself wandering dreamily back into a See's Candy any time soon.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div> <br/> <br/>
<div id="div4">
	<div class="card-columns">
		<div class="card" id="carddec">
			<img src="https://images.unsplash.com/photo-1454264856604-ca40bd3a0a7a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1139&q=80" class="card-img-top">
			<div class="card-body" id="carddeckbody">
				<p class="card-text" id="carddecktext">Do you really listen when you are talking with someone? I have a friend who listens in an unforgiving way. She actually takes every word you say as being something important and when you have a friend that listens like that, words take on a whole new meaning.</p>
				<div class="card-footer">
					<a href="#" class="btn stretched-link" id="submitcarddeck" style="background-color:#ff4542;">Submit</a>
				</div>
			</div>
		</div>
		<div class="card" id="carddec">
			<img src="https://images.unsplash.com/photo-1503736334956-4c8f8e92946d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80" class="card-img-top">
			<div class="card-body" id="carddeckbody">
				<p class="card-text" id="carddecktext">He had three simple rules by which he lived. The first was to never eat blue food. There was nothing in nature that was edible that was blue. People often asked about blueberries, but everyone knows those are actually purple. He understood it was one of the stranger rules to live by, but it had served him well thus far in the 50+ years of his life.</p>
				<div class="card-footer">
					<a href="#" class="btn stretched-link" id="submitcarddeck" style="background-color:#c9b40e;">Submit</a>
				</div>
			</div>
		</div>
		<div class="card" id="carddec">
			<img src="https://images.unsplash.com/photo-1527809876861-f6fce0f5d6fc?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top">
			<div class="card-body" id="carddeckbody">
				<p class="card-text" id="carddecktext">Waiting and watching. It was all she had done for the past weeks. When you’re locked in a room with nothing but food and drink, that’s about all you can do anyway. She watched as birds flew past the window bolted shut. She couldn’t reach it if she wanted too, with that hole in the floor. She thought she could escape through it but three stories is a bit far down.</p>
				<div class="card-footer">
					<a href="#" class="btn stretched-link" id="submitcarddeck" style="background-color:#eddc58;">Submit</a>
				</div>
			</div>
		</div>
		<div class="card" id="carddec">
			<img src="https://images.unsplash.com/photo-1528501028382-e587fcf3a03e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top">
			<div class="card-body" id="carddeckbody">
				<p class="card-text" id="carddecktext">It was just a burger. Why couldn't she understand that? She knew he'd completely changed his life around her eating habits, so why couldn't she give him a break this one time? She wasn't even supposed to have found out. Yes, he had promised her and yes, he had broken that promise, but still in his mind, all it had been was just a burger.</p>
				<div class="card-footer">
					<a href="#" class="btn btn-success stretched-link" id="submitcarddeck">Submit</a>
				</div>
			</div>
		</div> 
		<div class="card" id="carddec">
			<img src="https://images.unsplash.com/photo-1519440862171-af26cf8c2a85?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=752&q=80" class="card-img-top">
			<div class="card-body" id="carddeckbody">
				<p class="card-text" id="carddecktext">You know that tingly feeling you get on the back of your neck sometimes? I just got that feeling when talking with her. You know I don't believe in sixth senses, but there is something not right with her. I don't know how I know, but I just do.</p>
				<div class="card-footer">
					<a href="#" class="btn stretched-link" id="submitcarddeck" style="background-color:#e67a0e;">Submit</a>
				</div>
			</div>
		</div>
		<div class="card" id="carddec">
			<img src="https://images.unsplash.com/photo-1530675706010-bc677ce30ab6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top">
			<div class="card-body" id="carddeckbody">
				<p class="card-text" id="carddecktext">"Begin today!" That's all the note said. There was no indication from where it came or who may have written it. Had it been meant for someone else? Meghan looked around the room, but nobody made eye contact back. For a brief moment, she thought it might be a message for her to follow her dreams, but ultimately decided it was easier to ignore it as she crumpled it up and threw it away.</p>
				<div class="card-footer">
					<a href="#" class="btn stretched-link" id="submitcarddeck" style="background-color:#cc0f0c;">Submit</a>
			</div>
		</div>
	</div>
</div>
<hr style="background-color:#000;" />
<hr style="background-color:#000;" />
<div id="div5">
	<div class="jumbotron-fluid">
		<div class="row">
			<div class="col-md" id="footer1">
				<h4>Services</h4> <hr/>
				<a href="#" class="footer-link">Digital Marketing Services</a> <br/>
				<a href="#" class="footer-link">SEO Services</a> <br/>
				<a href="#" class="footer-link">PPC Services</a> <br/>
				<a href="#" class="footer-link">Web Design Services</a> <br/>
				<a href="#" class="footer-link">Social Media Services</a> <br/>
				<a href="#" class="footer-link">Digital Advertising Services</a> <br/>
				<a href="#" class="footer-link">Content Marketing Services</a>
			</div>
			<div class="col-md" id="footer2">
				<h4>Knowledge Base</h4> <hr/>
				<a href="#" class="footer-link">Internet Marketing</a> <br/>
				<a href="#" class="footer-link">Content Marketing</a> <br/>
				<a href="#" class="footer-link">Social Media</a> <br/>
				<a href="#" class="footer-link">Web Design</a> <br/>
				<a href="#" class="footer-link">SEO</a> <br/>
				<a href="#" class="footer-link">PPC</a> <br/>
				<a href="#" class="footer-link">Amazon</a>
			</div>
			<div class="col-md" id="footer3">
				<h4>Company</h4> <hr/>
				<a href="#" class="footer-link">Locations</a> <br/>
				<a href="#" class="footer-link">SEO Agency</a> <br/>
				<a href="#" class="footer-link">PPC Agency</a> <br/>
				<a href="#" class="footer-link">Content Marketing Agency</a> <br/>
				<a href="#" class="footer-link">Digital Marketing Agency</a> <br/>
				<a href="#" class="footer-link">Internet Marketing Agency</a>
			</div>
			<div class="col-md" id="footer4">
				<h4>Resources</h4> <hr/>
				<a href="14012021about.html" class="footer-link">ABOUT</a> <br/>
				<a href="14012021.html" class="footer-link">HOME</a> <br/>
				<a href="#" class="footer-link">More Offings</a> <br/>
				<a href="#" class="footer-link">Services</a> <br/>
				<a href="14012021contacts.html" class="footer-link">CONTACTS</a> <br/>
				<a href="#" class="footer-link">Top Picks</a>
			</div>
		</div>
		<hr/> <br/>
		<p>All Rights Reserved<sup>©</sup>  |  OKI<sup>®</sup>  |  <a href="#" class="privacy-link">Privacy & Terms Of Use</a>  |  <strong>rollingstone614@gmail.com</strong> </p>
	</div>
</div>


</body>
</html>