<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="14012021.css">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">	
<link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">		
	<title>14012021-contacts</title>
<style type="text/css">
		* {
	box-sizing: border-box
}
body {
	max-width: 1020px;
	margin: 0 auto;
	font-size: 1.2em;
	font-family: 'Dosis', sans-serif;
}


#div1 {
	background-color: #cfed7e;
	border-radius: 0px 0px 8px 8px;
}
#topnav {}
.nav-link {
	font-weight: 600;
}
.nav-link:hover {
	color:  #ad557e;
}
#dropmenu1 {
	background-color: #f52c0e;
	text-align: center;
}
.dropdown-link {
	font-weight: 600;]
}
.dropdown-link:hover {
	text-decoration: none;
	color:  #ad557e;
}
#div5 {
		background-color:  #7c9c27;
		margin-top: 2em;
	}
	.footer-link {
		color: #fff;
	}
	.footer-link:hover {
		text-transform: uppercase;
		color: #ad557e;
	}
	.privacy-link {
		color: blue;
	}
	.privacy-link:hover {
		color: blue;
		font-weight: 800;
		letter-spacing: 1.5px;
	}
	#footer1 {
		margin-left: 2.3em;
		font-weight: 600;
	}
	#footer1:hover {
		text-decoration: none;
	}
	#footer2 {
		margin-top: 1.5em;
		margin-left: 2.3em;
		font-weight: 600;
	}
	#footer2:hover {
		text-decoration: none;
	}
	#footer3 {
		margin-top: 1.5em;
		margin-left: 2.3em;
		font-weight: 600;
	}
	#footer3:hover {
		text-decoration: none;
	}
	#footer4 {
		margin-top: 1.5em;
		margin-left: 2.3em;
		font-weight: 600;
	}
	#footer4:hover {
		text-decoration: none;
	}
@media only screen and (max-width: 600px) {
	#div1 {
		text-align: center;
		background-color: #ad557e;
		border-radius: 0px 0px 8px 8px;
	}
	#topnav {
		display: inline-block;
	}
	#topnav:hover {}
	.nav-link {
		font-weight: 600;
		text-align: center;
		color: #000;
	}
	.nav-link:hover {
		color:  #fff;
	}
	#dropmenu1 {
		background-color: #ad557e;
		text-align: center;
		border-top: 3px solid #000;
		border-left: 3px solid #fff;
		border-right: 3px solid #fff;
		border-bottom: 3px solid #fff;
	}
	.dropdown-link {
		font-weight: 600;
	}
	.dropdown-link:hover {
		color:  #f52c0e;
	}	



/*contacts*/
#div7 {}
#Credits {
            display: block;
            position: absolute;
            top: 100%;
            width: 100%;
            animation: creditRoll 12s linear forwards infinite;
            animation-delay: 5s;
            animation-iteration-count: 1;
        }
        
@keyframes creditRoll {
  0% {
    top: 100%;
  }
  100% {
    top: -100%;
  }
}

#tablerowcontacts {}


@media only screen and (max-width: 600px) {
	#tablerowcontacts {
		margin-left: 10rem;
	}
}
</style>
</head>
<body>
<div id="div1">
	<div class="container-fluid">
		<nav class="navbar navbar-expand" id="topnav">
			<a href="14012021.html" class="nav-link" type="btn">Home</a>
			<a href="14012021about.html" class="nav-link" type="btn">About</a>
			<div class="dropdown">
				<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" dropdown>MORE OFFINGS</a>
				<div class="dropdown-menu" id="dropmenu1">
					<a href="#" class="dropdown-link">Nairobi</a> <br/>
					<a href="#" class="dropdown-link">Mombasa</a> <br/>
					<a href="#" class="dropdown-link">Kisumu</a> <br/>
					<a href="#" class="dropdown-link">In-A-foreign</a>
				</div>
			</div>
			<a href="#" class="nav-link" type="btn">SERVICES</a>
			<a href="14012021contacts.html" class="nav-link" type="btn">Contacts</a>
			<a href="#" class="nav-link" type="btn">TOP PICKS</a>
		</nav>
	</div>
</div> <br/>

<div id="div7">
	<div id="Credits">
	  <div id="CreditHeader">
	    <h3>Thank you for visiting our website.<br/> You can follow us on the following social media platforms, reach us on the following telephone numbers, and email your concerns, complements and querries on the given mail address.</h3>
	  </div>
	</div>
	<div class="table">
		<tbody>
			<tr id="tablerowcontacts">
				<td>+254748304696</td> <br/> <td>Buruburu</td> <br/> <td>Nairobi</td>
			</tr> <br/> <br/>
		</tbody>
	</div>
</div>

<br/> <br/> <br/> <br/> <br/> <br/> <br/>
<div id="div5">
	<div class="jumbotron-fluid">
		<div class="row">
			<div class="col-md" id="footer1">
				<h4>Services</h4> <hr/>
				<a href="#" class="footer-link">Digital Marketing Services</a> <br/>
				<a href="#" class="footer-link">SEO Services</a> <br/>
				<a href="#" class="footer-link">PPC Services</a> <br/>
				<a href="#" class="footer-link">Web Design Services</a> <br/>
				<a href="#" class="footer-link">Social Media Services</a> <br/>
				<a href="#" class="footer-link">Digital Advertising Services</a> <br/>
				<a href="#" class="footer-link">Content Marketing Services</a>
			</div>
			<div class="col-md" id="footer2">
				<h4>Knowledge Base</h4> <hr/>
				<a href="#" class="footer-link">Internet Marketing</a> <br/>
				<a href="#" class="footer-link">Content Marketing</a> <br/>
				<a href="#" class="footer-link">Social Media</a> <br/>
				<a href="#" class="footer-link">Web Design</a> <br/>
				<a href="#" class="footer-link">SEO</a> <br/>
				<a href="#" class="footer-link">PPC</a> <br/>
				<a href="#" class="footer-link">Amazon</a>
			</div>
			<div class="col-md" id="footer3">
				<h4>Company</h4> <hr/>
				<a href="#" class="footer-link">Locations</a> <br/>
				<a href="#" class="footer-link">SEO Agency</a> <br/>
				<a href="#" class="footer-link">PPC Agency</a> <br/>
				<a href="#" class="footer-link">Content Marketing Agency</a> <br/>
				<a href="#" class="footer-link">Digital Marketing Agency</a> <br/>
				<a href="#" class="footer-link">Internet Marketing Agency</a>
			</div>
			<div class="col-md" id="footer4">
				<h4>Resources</h4> <hr/>
				<a href="14012021about.html" class="footer-link">ABOUT</a> <br/>
				<a href="14012021.html" class="footer-link">HOME</a> <br/>
				<a href="#" class="footer-link">More Offings</a> <br/>
				<a href="#" class="footer-link">Services</a> <br/>
				<a href="14012021contacts.html" class="footer-link">CONTACTS</a> <br/>
				<a href="#" class="footer-link">Top Picks</a>
			</div>
		</div>
		<hr/> <br/>
		<p>All Rights Reserved<sup>©</sup>  |  OKI<sup>®</sup>  |  <a href="#" class="privacy-link">Privacy & Terms Of Use</a>  |  <strong>rollingstone614@gmail.com</strong> </p>
	</div>
</div>
</body>
</html>